config mqtt_sub 'mqtt_sub'

config 'topic'
  option 'name' 'test/greeting'
  option 'qos' '2'

config 'topic'
  option 'name' 'test/testing'
  option 'qos' '1'

config 'topic'
  option 'name' 'test/kittycat'
  option 'qos' '0'

config 'event'
  option 'topic' 'test/greeting'
  option 'key' 'test'
  option 'value_type' 'decimal'
  option 'comparison_type' '<='
  option 'value' '20'
  option 'sender_email' ''
  list 'recipient_emails' ''
  list 'recipient_emails' ''
  list 'recipient_emails' ''

config 'event'
  option 'topic' 'test/kittycat'
  option 'key' 'test'
  option 'value_type' 'string'
  option 'comparison_type' '=='
  option 'value' 'cats'
  option 'sender_email' ''
  list 'recipient_emails' '
